{
  "name": "vscode-activedocumentindicator",
  "displayName": "Active Document Indicator",
  "description": "Visual indicator to current active text document",
  "publisher": "ojkwon",
  "author": "OJ Kwon <kwon.ohjoong@gmail.com>",
  "license": "MIT",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwonoj/vscode-activedocumentindicator.git"
  },
  "bugs": {
    "url": "https://github.com/kwonoj/vscode-activedocumentindicator/issues"
  },
  "engines": {
    "vscode": "^1.33.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "icon": "icon.png",
  "main": "./dist/index.bundle.js",
  "contributes": {
    "configuration": {
      "properties": {
        "activeDocumentIndicator.enabled": {
          "default": true,
          "type": "boolean"
        },
        "activeDocumentIndicator.opacity": {
          "default": 50,
          "type": "number",
          "description": "An integer between 0 and 100 used for the opacity percentage for non active document"
        }
      }
    }
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write --single-quote --print-width 120 --jsx-bracket-same-line true",
      "tslint --fix",
      "git add"
    ]
  },
  "scripts": {
    "prepublish": "npm-run-all vscode:prepublish",
    "vscode:prepublish": "cross-env NODE_ENV=production npm-run-all clean build",
    "commit": "git-cz -S",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "tslint -c tslint.json -p tsconfig.json \"src/**/*.ts\" \"spec/**/*.ts\"",
    "lint:staged": "lint-staged",
    "clean": "shx rm -rf ./.tmp ./dist",
    "build:test": "tsc -p ./tsconfig.script.json",
    "build": "webpack",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test:unit": "npm-run-all clean build:test build && node ./.tmp/test-ci.js",
    "test:e2e": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/shelljs": "^0.8.8",
    "@types/webpack": "^4.41.24",
    "conventional-changelog-cli": "^2.1.1",
    "cross-env": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^3.1.0",
    "lint-staged": "^10.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "rxjs": "^7.0.0-beta.8",
    "shelljs": "^0.8.4",
    "shx": "^0.3.3",
    "terser-webpack-plugin": "^5.0.3",
    "ts-loader": "^8.0.9",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-no-unused-expression-chai": "0.1.4",
    "typescript": "^4.0.5",
    "vscode": "^1.1.37",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e",
      "pre-commit": "lint-staged",
      "pre-push": "npm-run-all build:test"
    }
  },
  "dependencies": {}
}
